*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none
a
    text-decoration: none
    list-style: none
blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0
.btn
    padding: 16px 48px
    border: none
header
    max-width: 1440px
    margin: 0 auto
main
    max-width: 1440px
    margin: 0 auto
footer
    max-width: 1440px
    margin: 0 auto
    
.footer__wrapper
    background: #232536
.logo
    padding-left: 24px
.navbar
    display: flex
    height: 80px
    align-items: center
    background: #232536
    justify-content: space-between

    &__list
        display: flex
    &_item
        color: #fff
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        padding: 0 24px
    &__btn
        background-color: #fff
        font-weight: 700
        padding: 16px 48px
        color: #232536
        margin-right: 24px

.Hero
    background: url(/main/img/bgc-header.svg) no-repeat center center
    background-size: cover
    min-height: 728px
    &__info
        padding: 128px 20px 0 81px
        max-width: 804px
    &__intro
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #fff
    &__fat
        font-weight: 900
    &__title
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 64px
        color: #fff
        padding: 24px 0
    &__by
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #fff
    &__yellow
        color: #ffd050
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-weight: 700
    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #fff
        padding-top: 16px
        padding-bottom: 48px
    &__btn
        background: #FFD050
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-weight: 700
.Posts
    padding: 64px 0 0 40px
    display: flex
    &__title
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 48px
        color: #232536
        padding-right: 20px
    &__featured
        max-width: 733px
    &__wrapper

        border: 1px solid #6d6e7653
        padding: 32px
        margin: 32px 32px 0 0

    &__title
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 28px
        line-height: 40px
        color: #232536

    &__by
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #4c4c4c
        padding: 32px 0 16px 0
    &__purple
        color: #592ea9
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-weight: 700
    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #6d6e76
        padding: 16px 0 32px 0
.img-bulding
    display: block
    max-width: 640px
    min-width: 240px

.Posts
    margin-bottom: 128px
    &__section

        padding: 32px 116px 25px 32px
    &__text-section
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 32px
        color: #232536

    &__active
        background: #FBF6EA
    &__by-section
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #4c4c4c
        padding: 0 0 8px 0
    &__link
        color: #592EA9
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        padding-right: 20px

.All_Posts
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 32px

.cubic
    display: flex
    justify-content: center
    &__yellow
        width: 843px
        height: 23px
        background-color: #FFD050
    &__purple
        width: 282px
        height: 23px
        background: #592EA9
.About
    display: flex
    background-color: #F4F0F8
    padding: 96px 80px 96px 80px
.us
    max-width: 50%
    margin-right: 82px
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #232536
    &__text
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 48px
        color: #232536
        padding: 24px 0 16px 0
    &__podtext
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #6D6E76
    &__link
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 32px
        color: #592EA9
        padding-top: 16px
.our
    max-width: 50%
.Choose
    text-align: center
    font-family: 'Sen'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    color: #232536
    padding: 128px 0 48px 0

.Category
    display: flex
    justify-content: space-between
    margin-bottom: 128px
    &__content
        border: 1px solid #6d6e767c
        border-radius: 10px
        padding: 32px
        max-width: 296px
        flex-grow: 1
    &__title
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 28px
        line-height: 40px
        color: #232536
        padding: 16px 0 4px 0
    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #6D6E76
    &__active
        background-color: #FFD050
    &__img-container
        width: 48px
        height: 48px
        border: none
        border-radius: 10px
        background: #FBF6EA
        display: flex
        justify-content: center
    &__img
        width: 60%
.why-wrapper
    height: 705px
    background: url(/main/img/why/why.svg) no-repeat
    display: flex
    justify-content: end
    align-items: end
.why
    background-color: #fff
    padding: 80px
    max-width: 706px
    height: 584px
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #232536
    &__text
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 64px
        color: #232536
        padding: 24px 0 16px 0
    &__podtext
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #6D6E76
        padding-bottom: 50px
    &__btn
        font-family: Calibri, 'Trebuchet MS', sans-serif
        background: #FFD050
        font-weight: 700
        color: #232536
        padding: 16px 48px
.List-of-Authors
    display: flex
    text-align: center
    justify-content: space-around
    margin-bottom: 96px
.List__title
    text-align: center
    font-family: 'Sen'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    color: #232536
    padding-top: 128px
    padding-bottom: 48px

.LOA
    max-width: 296px
    flex-basis: 25%
    background: #F4F4F4
    padding: 40px 84px
    &__name
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 28px
        line-height: 40px
        color: #232536
        padding: 20px 0 4px 0
    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #6D6E76
        padding-bottom: 20px
    &__contacts
        display: flex
        justify-content: space-around
        flex-flow: row-reverse
        margin: 0 20px
    &__yellow
        background: #FBF6EA
.logo-component
    &__title
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #6D6E76
        padding: 0 40px

.lc
    display: flex
    justify-content: space-between
    padding: 0 40px
    margin-bottom: 96px
.TESTIMONIALS
    display: flex
    background: #FBF6EA
    padding: 0 80px
    margin-bottom: 96px
.TEST
    max-width: 40%
    margin-right: 82px
    &__hr
        margin: 50px 0

    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #232536
        padding: 92px 0 0 0
    &__text
        font-family: 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 48px
        color: #232536
        padding: 24px 0 16px 0
    &__podtext
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #242426
        padding-bottom: 142px
    &__link
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 32px
        color: #592EA9
        padding-top: 16px

.TEST-sec
    max-width: 60%
    &__another-text
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 32px
        color: #232536
        padding: 80px 100px 121px 96px
.TS-conteiner
    display: flex
    justify-content: space-between
.TS-profile
    display: flex
    justify-content: center
    align-items: center
    padding: 0 96px
    &__img
        width: 50%
.TS-profile-2
    padding-left: 20px
    &__name
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 32px
        color: #232536
    &__text
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #6D6E76

.TS-action
    display: flex
    align-items: center
    &__item
        padding-left: 20px
.Join
    text-align: center
    margin-bottom: 128px
    &__title
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 48px
        color: #232536
    &__text
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #6D6E76
        padding: 16px 0 32px 0
.foot-sub
    display: flex
    margin: 50px 80px 48px 80px
    padding: 80px 64px
    background-color: #36384d
    align-items: center
    &__cont
        display: flex
    &__text
        font-family: Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 48px
        color: #fff
        max-width: 560px
        margin-right: 24px
    &__email
        display: block
        max-width: 323px
        height: 56px
        background-color: #36384d
        border: 1px solid #4C4C4C
        padding: 0 24px 0 64px
.btn_footer
    margin-left: 24px
    height: 56px
    font-family: Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 24px
    background-color: #FFD050
.foot-contacts-container
    display: flex
    justify-content: space-between
    padding-right: 80px
.foot-contacts
    padding: 0 0 56px 80px
    &__text
        font-family: 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #6D6E76
.foot_img
    background-color: #6D6E76
    border-radius: 10px
    margin: 10px
.foot-media
    display: flex
.footer_navbar
    padding-right: 80px
@media  ( max-width: 1160px)
    .img-bulding
        width: 100%
    .Posts
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 32px
        &__wrapper
            margin: 0

        &__title
            text-align: center
            padding: 0
        &__section
            padding: 32px
            display: flex
            flex-direction: column
            text-align: center
            max-width: auto
    .Category
        justify-content: center
        flex-flow: wrap
        &__content
            margin: 10px 0 0 0
        &__right-content
            margin-right: 10px
            margin-left: 10px
    .List-of-Authors
        flex-flow: wrap

    .LOA
        margin-top: 10px
    .foot-sub
        display: none

@media  ( max-width: 768px)
    .Hero__info
        padding: 68px 0 0 20px
        max-width: 640px
    .navbar__action
        display: none
    .About
        padding: 30px 40px 96px 40px
    .us
        margin-right: 40px
    .why
        padding: 40px
        max-width: 506px
    .lc
        flex-flow: wrap
        &__link
            padding-bottom: 15px
    .TESTIMONIALS
        padding: 0 10px

    .TS-conteiner
        flex-flow: column
    .TEST
        margin-right: 22px
        &__podtext
            padding-bottom: 30px
    .TEST-sec
        &__another-text
            font-size: 24px
            line-height: 32px
            padding: 80px 0 50px 10px
    .TS-profile
        padding: 20px 5px
        &__img
            width: 30%
    .TS-action
        padding: 20px 10px 20px 0
        justify-content: end
.foot-contacts
    padding: 0 0 23px 24px
.foot-contacts-container
    padding-right: 5px
    flex-flow: column
    align-items: center
    text-align: center
.foot-media
    text-align: center
@media  ( max-width: 450px)
    .Hero__info
        padding: 42px 0 0 10px
        max-width: 440px
    .navbar__action
        display: none
    .Posts__wrapper
        padding: 0 0 20px 0
    .About
        margin: 0
        padding: 0
        text-align: center
        align-items: center
        flex-direction: column
    .us
        margin: 0
        padding: 15px 0 15px 0
    .Posts
        text-align: center
        &__featured
            margin-bottom: 10px
    .why
        text-align: center
    .TEST
        &__title
            padding-top: 15px
            font-size: 10px
            line-height: 20px

        &__text
            font-size: 20px
            line-height: 28px

        &__podtext
            font-size: 12px
            line-height: 20px
    .TEST-sec

        &__another-text
            padding: 15px
            font-size: 20px
            line-height: 28px
    .TS-profile-2
        padding-left: 20px
        &__name
            font-size: 16px
            line-height: 20px
        &__text
            font-size: 12px
            line-height: 18px

@media  ( max-width: 320px)
    .img-bulding
        max-width: 270px
    .why-wrapper
        margin-bottom: 228px
    .Category__right-content
        margin-right: 0px
        margin-left: 0px
    .LOA
        width: 280px
